{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=BlogDb;User Id=sa;Password=Avid@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "http://localhost:5092",
  "Key": "z7WjM2pA9gRLfXQK6UjvPeWBrC4a3F5U",
  "Audience": "BlogApiUsers",
  "ExpiresInMinutes": 1440
},
  "App": {
    "BaseUrl": "http://localhost:5092"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "cstc.avishek@gmail.com",
    "SmtpPass": "ooon dhqd yrxi zgzb",
    "FromEmail": "cstc.avishek@gmail.com"
  },
  "AllowedHosts": "*"
}
