{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=BlogDb;User Id=sa;Password=Avid@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "http://localhost:5092",  
  "Key": "z7WjM2pA9gRLfXQK6UjvPeWBrC4a3F5U",
  "Audience": "BlogApiUsers",
  "ExpiresInMinutes": 1440
},
  "AllowedHosts": "*"
}
